<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>QUIZ</title>
</head>
<body>
    <div id="view">
        <div class="content container-fluid" id="quiz">
            <button class="btn btn-primary" id="next">Next</button>
            <button class="btn btn-info" id="prev">Previous</button>
            <button class="btn btn-default" id="start">Start Again</button> 
        </div>
    </div>
    

    <style>
        body {
	        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	        background: url("https://wallpaperaccess.com/full/340434.png");
        }

        .content {
            background-color: #eee;
            width: 75%;
            max-width: 800px;
            min-height: 170px;
            box-shadow: 5px 5px 9px #333;
        }
        #view{
            margin-top: 100px;
            display: flex;
            justify-content: space-evenly;
        }
        #quiz {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7GEbEeufuUoAPdG96JYIMcy9qSul9uyM7xQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            display:none;
            margin-top: 50px;
            font-size: x-large;
            padding: 20px;
            border-radius: 25px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 10px;
            font-size: smaller;
        }

        input[type="radio"] {
            margin-right: 15px;
        }

        button {
            position: relative;
            float:right;
            background-color: aquamarine;
            border-width: 1px;
            border-radius: 5px;
            margin-left: 5px;
            margin-top: 15px;
        }

        #prev {
            display:none;
        }

        #start {
            display:none;
            width: 90px;
        }

        #warning {
            color: #800000;
            font-weight: bold;
            margin-top: 25px;
        }

        #wrogn{
            margin: 5px;
        }

        @media(max-width: 767px){
            #start {
                margin-left: 25px;
            }
        }
    </style>

    <script>
        $(document).ready(function(){
            var questions = [
            {
                question: "What is the capital city of France?",
                choices: ["London", "Paris", "Berlin", "Rome"],
                correctAnswer: 1
            },
            {
                question: "Who is the current President of the United States?",
                choices: ["Barack Obama", "Donald Trump", "Joe Biden", "George Bush"],
                correctAnswer: 2
            },
            {
                question: "Which planet is known as the Red Planet?",
                choices: ["Mars", "Venus", "Jupiter", "Saturn"],
                correctAnswer: 0
            },
            {
                question: "What is the largest ocean in the world?",
                choices: ["Atlantic Ocean", "Arctic Ocean", "Indian Ocean", "Pacific Ocean"],
                correctAnswer: 3
            },
            {
                question: "Who painted the Mona Lisa?",
                choices: ["Leonardo da Vinci", "Pablo Picasso", "Vincent van Gogh", "Michelangelo"],
                correctAnswer: 0
            },
            {
                question: "Which country won the FIFA World Cup in 2018?",
                choices: ["Brazil", "Germany", "France", "Spain"],
                correctAnswer: 2
            },
            {
                question: "What is the tallest mountain in the world?",
                choices: ["Mount Everest", "K2", "Kangchenjunga", "Makalu"],
                correctAnswer: 0
            },
            {
                question: "Who wrote the play 'Romeo and Juliet'?",
                choices: ["William Shakespeare", "Jane Austen", "Mark Twain", "Charles Dickens"],
                correctAnswer: 0
            },
            {
                question: "What is the chemical symbol for the element Gold?",
                choices: ["Ag", "Au", "Fe", "Cu"],
                correctAnswer: 1
            },
            {
                question: "Who invented the telephone?",
                choices: ["Alexander Graham Bell", "Thomas Edison", "Nikola Tesla", "Albert Einstein"],
                correctAnswer:0
            }
            ];
            
            var wrong=[];
            var questionCounter = 0;
            var selections = []; 
            var quiz = $('.content'); 
            
            displayNext();
            
            $('#next').on('click', function (e) {
                e.preventDefault();
                
                if(quiz.is(':animated')) {        
                return false;
                }
                choose();
                
                if (isNaN(selections[questionCounter])) {
                $('#warning').text('Please make a selection!');
                } else {
                questionCounter++;
                console.log(selections);
                displayNext();
                $('#warning').text('');
                }
            });
            
            $('#prev').on('click', function (e) {
                e.preventDefault();
                
                if(quiz.is(':animated')) {
                return false;
                }
                choose();
                questionCounter--;
                displayNext();
            });
            
            $('#start').on('click', function (e) {
                e.preventDefault();
                
                if(quiz.is(':animated')) {
                return false;
                }
                questionCounter = 0;
                selections = [];
                displayNext();
                $('#start').hide();
            });
            
            function createQuestionElement(index) {
                var qElement = $('<div>', {
                id: 'question'
                });
                
                var header = $('<h2>Question ' + (index + 1) + ':</h2>');
                qElement.append(header);
                
                var question = $('<p>').append(questions[index].question);
                qElement.append(question);
                
                var radioButtons = createRadios(index);
                qElement.append(radioButtons);
                
                var warningText = $('<p id="warning">');
                qElement.append(warningText);
                
                return qElement;

            }
            
            function createRadios(index) {
                var radioList = $('<ul>');
                var item;
                var input = '';
                for (var i = 0; i < questions[index].choices.length; i++) {
                item = $('<li>');
                input = '<input type="radio" name="answer" value=' + i + ' />';
                input += questions[index].choices[i];
                item.append(input);
                radioList.append(item);
                }
                return radioList;
            }
            
            function choose() {
                selections[questionCounter] = +$('input[name="answer"]:checked').val();
            }
            
            function displayNext() {
                quiz.fadeOut(function() {
                $('#question').remove();
                
                if(questionCounter < questions.length){
                    var nextQuestion = createQuestionElement(questionCounter);
                    quiz.append(nextQuestion).fadeIn();
                    if (!(isNaN(selections[questionCounter]))) {
                    $('input[value='+selections[questionCounter]+']').prop('checked', true);
                    }
                    
                    if(questionCounter === 1){
                    $('#prev').show();
                    } else if(questionCounter === 0){
                    
                    $('#prev').hide();
                    $('#next').show();
                    }
                }
                else {
                    var scoreElem = displayScore();
                    var wrng_ans = find_wrong();
                    quiz.append(scoreElem).fadeIn();
                    quiz.append(wrng_ans).fadeIn();
                    $('#next').hide();
                    $('#prev').hide();
                    $('#start').show();
                }
                });
            }

            function find_wrong(){
                let s = "<p id=wrogn>";
                if(wrong.length==0){
                    return "";
                }
                else{
                    for(let i of wrong){
                        s += "<b>Q"+(i+1).toString()+") "+questions[i].question + "</b><br>Answer: "+questions[i].choices[questions[i].correctAnswer]+"<br>";
                    }
                    s += "</p>"
                    return s;
                }
            }
            

            function displayScore() {
                var score = $('<h3>',{id: 'question'});
                
                var numCorrect = 0;
                for (var i = 0; i < selections.length; i++) {
                    if (selections[i] == questions[i].correctAnswer) {
                        numCorrect++;
                    }
                    else{
                        wrong.push(i);
                    }
                }
                var percentage = numCorrect / questions.length;
                if (percentage >= 0.9){
                    score.append('Incredible! You got ' + numCorrect + ' out of ' +questions.length + ' questions right!');
                }
                
                else if (percentage >= 0.7){
                    score.append('Good job! You got ' + numCorrect + ' out of ' +questions.length + ' questions right!');
                }
                
                else if (percentage >= 0.5){
                    score.append('You got ' + numCorrect + ' out of ' +questions.length + ' questions right.');
                }
                
                else {
                    score.append('You only got ' + numCorrect + ' out of ' +questions.length + ' right. Want to try again?');
                }
                return score;
            }
            });
    </script>
            
</body>
</html>