<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER</title>
</head>
<body>
    <h1>COUNTER</h1>
    <div id="line"></div>
    <div id="count">
        0
    </div>
    <div id="inputs">
        <button onclick="increment()" id="incr">+</button>
        <button onclick="reset()" id="res">RESET</button>
        <button onclick="decrement()" id="dec">-</button>

    </div>

    <script>
        function increment(){
            let c=document.getElementById("count");
            let v=c.innerHTML;
            document.getElementById("count").innerHTML = ++v;
            c.style.backgroundColor = "green";
        }
        function decrement(){
            let c=document.getElementById("count");
            let v=c.innerHTML;
            document.getElementById("count").innerHTML = --v;
            c.style.backgroundColor = "red";
        }
        function reset(){
            let c=document.getElementById("count")
            document.getElementById("count").innerHTML = 0;
            c.style.backgroundColor = "white";
        }
    </script>
    
    <style>
        body{
            background-color: gray;
            text-align: center;
        }
        #line{
            height: 3px;
            width: auto;
            background-color: black;
        }
        #count{
            font-size: 70px;
            text-align: center;
            border: 1px;
            border-radius: 50%;
            border-color: darkgray;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #inputs{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #incr{
            font-size: 50px;
            border-radius: 25px;
            width: 50px;
            background-color:green;
        }
        #dec{
            font-size: 50px;
            width: 50px;
            border-radius: 25px;
            background-color:red;
        }
        #res{
            font-size: 30px;
            margin: 10px;
            border-radius: 25px;
            background-color:white;
        }
    </style>
</body>
</html>