<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
</head>
<body>
    <div id="title">
        <h1>||| WELCOME TO THE AUTOMATED TICKET COUNTER |||</h1>
    </div>

    <div id="inputs">
        <label id="age_lab">Enter your age: </label>
        <br>
        <input type="number" name="age" id="age_in">
        <br>
        <h3>Are you accompanied by a gaurdian ?</h3>
        <input type="radio" name="accompany" value="yes" id="option1">YES<br>
        <input type="radio" name="accompany" value="no" id="option2">NO<br>
        <br>
        <button onclick="verify()" id="confirm">Submit</button>
    </div>
    <div id="outputs">
        <h2 id="op"></h2>
    </div>

    <script>
        function verify(){
            let age = document.getElementById("age_in").value;
            let cnfm = "";
            let s =age.toString();
            if(s === ""){
                document.getElementById("op").innerHTML = "Please enter the details properly";
                document.getElementById("outputs").style.backgroundColor = "red";
            }
            else if(age > 13){
                document.getElementById("outputs").style.backgroundColor = "#C1ECE4";
                document.getElementById("op").innerHTML = "You can enjoy the movie...<br> Don't forget to get the popcorns ;)";
            }
            else if(age<=13){
                let opt =document.querySelector('input[name="accompany"]:checked');
                if(opt === null){
                    document.getElementById("op").innerHTML = "Please enter the details properly";
                    document.getElementById("outputs").style.backgroundColor = "red";
                }
                else if(document.getElementById("option1").checked){
                    cnfm = true;
                }
                else if(document.getElementById("option2").checked){
                    cnfm = false;
                }
                if(cnfm){
                    document.getElementById("outputs").style.backgroundColor = "#C1ECE4";
                    document.getElementById("op").innerHTML = "Enjoy the movie with your Gaurdian !!";
                }
                else if(cnfm === false){
                    document.getElementById("outputs").style.backgroundColor = "#C1ECE4";
                    document.getElementById("op").innerHTML = "Sorry! you cannot watch this movie... <br>Check out some other movies";
                }
            }
        }

        
    </script>
    
    <style>
        body{
            background-color: #3AA6B9;
            text-align: center;
        }
        #title{
            font-size: 23px;
            text-shadow: 1px 1px 2px black;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        #inputs{
            background-color: #FFD0D0;
            margin:10px;
            padding: 5px;
            border-radius: 15px;
        }
        #age_lab{
            font-size: 30px;
        }
        #confirm,
        #age_in{
            margin: 5px;
            line-height: 5px;
            height: 30px;
            width: 40%;
            border-radius: 20px;
            color: rgb(0, 0, 0);
        }
        #age_in{
            background-color: #C1ECE4;
        }
        #option1,#option2{
            height:20px;
            width:20px;
        }
        #confirm{
            width: 15%;
            font-size: larger;
            background-color: #C1ECE4;
        }

        #outputs{
            margin: 15px;
            
        }
    </style>

</body>
</html>